{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "free-port": "kill-port 3052",
    "start": "app.js"
  },
  "keywords": [],
  "author": "sumit kumar",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
  },
  "dependencies": {
    "axios": "^1.16.1",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "kill-port": "^2.0.1"
  }
}
